---
title: COVID Update: Vancouver, WA
---

Novel coronavirus, or COVID-19, is a new respiratory disease. Washington State Department of Health and Centers for Disease Control and Prevention announced the first U.S. case of COVID-19 in Snohomish County, Wash. on Jan. 21. Since then, the virus has spread across the state and country. Clark County Public Health announced the first local case on March 6.
 
For the latest information on cases in the U.S., visit the Centers for Disease Control and Prevention website. For the latest information on cases in the state, visit the Washington State Department of Health website.

Safe Start Washingtonphased reopening chart
Under Gov. Inslee's Safe Start Washington plan, businesses and activities will re-open in phases with adequate physical distancing measures and health standards in place. 

Clark County is in Phase 2 of the reopening plan. Businesses and industries eligible to reopen in Phase 2 include hair and nail salons, barbershops, real estate, pet grooming and new construction, among others. Retail stores can open for in-store purchases and restaurants can resume dine-in services with limitations on the number of diners.

Phase 2 also allows for small gatherings of no more than five people from outside the household per week. All outdoor recreation involving no more than five people from outside the household, such as camping and visiting beaches, can also resume in Phase 2.

Businesses approved to reopen in Phase 2, and all subsequent phases, must follow industry-specific guidance issued by the governor. Businesses, nonprofits and workers with questions about the Safe Start policy plan for returning to work, safety guidelines for your business or industry, or financial assistance can submit an inquiry to the state.

Report businesses suspected of violating the governor's order here. Workplace safety complaints about coronavirus or other issues can be filed by calling Washington Labor & Industries at 800.423.7233.

Phase 3: Clark County submitted its application to enter Phase 3 of the reopening plan on Friday, June 26. Gov. Inslee has since put all phase advancements on pause indefinitely.

Public Health is monitoring data for key metrics outlined in the Phase 3 application. The latest report on Phase 3 metrics is available here.

COVID-19 activity level moderate

Recommendations for schools
The risk of COVID-19 being introduced into schools depends on the level of COVID-19 spread in the community. At this time, any degree of in-person instruction will present some risk of infection to students and school staff.

While children generally have mild COVID-19 disease, serious infections have occurred. Teachers and other school staff are at risk for more serious disease, particularly older adults and those with certain underlying health conditions. Students and staff who get infected with COVID-19 can spread the virus to others in the school and the community.

In-person learning provides a broad range of benefits to children, but virus transmission in the community must be low enough to make attendance safe for students and staff. Washington State Department of Health’s decision tree framework for reopening schools for in-person learning provides the following recommendations based on COVID-19 activity in the community:

High COVID-19 activity: More than 75 cases per 100,000 people over 14 days
Recommendations: Distance learning with the option for limited in-person learning for students who need it most, such as children with disabilities and students living homeless. Sports and extracurricular activities postponed or canceled.
Moderate COVID-19 activity: 25 to 75 cases per 100,000 people over 14 days
Recommendations: Distance learning with the option for limited in-person learning for students who need it most, such as children with disabilities and students living homeless. Gradual expansion of in-person education, beginning with elementary students. Over time, consider adding hybrid in-person learning for middle or high school students. Sports and extracurricular activities postponed or canceled. Consider low-risk activities when all students have some level of in-person learning.
Low COVID-19 activity: Less than 25 cases per 100,000 people over 14 days
Recommendations: Full time in-person learning for all elementary students and hybrid learning for middle and high school students. Over time and if physical space allows, consider full time in-person learning for middle and high school students. Consider low and moderate risk in-person extracurricular activities.
Clark County Public Health is working closely with local superintendents on plans to safely resume in-person education. Public Health will reference the state’s decision tree framework, monitor COVID-19 activity in the community and consider other factors, such as hospitalization trends and the percentage of COVID-19 tests coming back positive, when making recommendations to schools.

Public Health will consider recommending expanded in-person learning, beginning with the youngest students, after COVID-19 levels remain in the moderate range for at least three consecutive weeks. Likewise, COVID-19 activity levels will need to remain in the moderate range for at least three consecutive weeks before adding hybrid in-person learning for older students.

The three-week waiting period will allow Public Health and school administrators to see how the changes affect local COVID-19 activity levels and identify any potential virus transmission in the schools.

Public Health calculates the current COVID-19 activity level in Clark County once a week and posts the updated rate on the website every Tuesday. The rate calculated by Public Health may differ from the rate calculated by the Washington State Department of Health, due to delays in data reporting. Public Health data is the most up to date and will be used by Public Health and Clark County school districts when making decisions about schools.

Recent COVID-19 activity levels (rate is calculated weekly):

Aug. 3: 74.3 cases per 100,000
Aug. 10: 88.0 cases per 100,000
Aug. 17: 74.7 cases per 100,000
Aug. 24: 71.6 cases per 100,000
Public Health recommendations​
What should I do if I have symptoms?

Anyone who develops symptoms of COVID-19 should contact their health care provider about testing as soon as possible. Early testing is critical to slowing the spread of COVID-19 in Clark County.



 

Most health care facilities now offer COVID-19 testing. People who are unable to access testing through their regular health care provider, those who do not have a health care provider or those who are uninsured can contact the following facilities to request testing:

Legacy GoHealth. Hazel Dell, 360.787.4151. Cascade Park, 360.787.4135.
*Providence Walk-In Clinic, Battle Ground. 360.687.6650.
*Rose Urgent Care and Family Practice, Vancouver. 360.952.4457. (drive up testing available)
*Sea Mar Community Health Center, Battle Ground. Call 360.342.8060 to schedule an appointment. (drive up testing available)
Testing hours: 8:30 am to noon Tuesdays, 1 to 4:30 pm Thursdays
*Sea Mar Community Health Center, East Vancouver. Call 360.726.6720 to schedule an appointment. (drive up testing available)
Testing hours: 8:30 to 11:15 am Mondays, 1 to 4:15 pm Thursdays
*Sea Mar Community Health Center, Salmon Creek. Call 360.852.9070 to schedule an appointment. (drive up testing available)
Testing hours: 1 to 5 pm Wednesdays, 9 am to noon Thursdays
*The Vancouver Clinic. Various locations. Call 360.882.2778 to schedule an appointment.
(*These facilities are providing tests at no cost for those who are uninsured. Some may charge a fee for the office visit. Call the facility for more information.) 

Anyone with symptoms of COVID-19 should call their health care provider or one of the above facilities in advance so the facility can take steps to prevent exposing others.

Here is additional guidance for people who have or think they have COVID-19:

What to do if you have confirmed or suspected COVID-19 (Español) (русский)
What to do if you were potentially exposed to someone with COVID-19 (Español) 
What to do if you have symptoms of COVID-19 and have not been around anyone diagnosed with COVID-19 (Español) (русский)
How can I keep myself and others healthy?

Clark County Public Health is urging everyone to practice physical distancing:

Stay home. Only make essential trips, such as to the grocery store or to seek medical care.
Give space. Stay at least 6 feet away from other people when in public.
Don't congregate. Avoid indoor and outdoor gatherings with other people. Don't invite friends or family members over if they live in a different household. Instead, use technology to meet with them virtually.​
Everyday practices to prevent colds, influenza and other respiratory illnesses can also protect people against coronaviruses, including COVID-19. Clark County Public Health recommends people take the following actions to keep themselves healthy:

Wash hands often with soap and water for at least 20 seconds. When soap and water are not available, use an alcohol-based hand sanitizer that contains at least 60 percent alcohol.
Avoid touching your eyes, nose or mouth with unwashed hands.
Cover coughs and sneezes. Use a tissue, then throw the tissue in the trash and wash your hands.
Stay home and away from others when sick.
Avoid close contact with people who are sick.
Clean and disinfect objects and surfaces that are frequently touched.
Cloth face covering requirements
Washington State Secretary of Health John Wiesman issued a health order mandating the use of cloth face, effective June 26.

Face coverings are required in all common spaces, such as public buildings, businesses, health care facilities, shared hallways of apartment buildings and hotels, elevators, while riding public transportation or in a taxi or ride-sharing vehicle. Face coverings are also required when outdoors and unable to maintain physical distancing.

The mandate applies to those 5 years and older. Face coverings are recommended, but not required, for children 2 to 5 years old while in public places. Children younger than 2 should not wear face coverings. There are exemptions for people with certain disabilities or health conditions.

Gov. Inslee issued an order, effective July 7, that requires businesses to enforce the use of face coverings by all customers and visitors. Under the order, businesses cannot provide goods or services to those who are not following the face covering mandate.

Report businesses suspected of violating the governor's order here.

All employees are also required to wear cloth face coverings or face masks, except when working alone in an office, vehicle, or at a job site. Employers must provide cloth face coverings to employees, unless their exposure dictates a higher level of protection.

Refer to the state Department of Labor & Industries’ Coronavirus Facial Covering and Mask Requirements or their Which Mask for Which Task guide for more information. Labor & Industries also an online mask tool to help employees select the appropriate face coverings. And visit the Department of Labor & Industries' website for answers to frequently asked questions regarding the face covering requirement.

Additional information about the face covering requirements are available on the Washington State Department of Health website and the state Coronavirus Response website.

What are cloth face coverings?

A cloth face covering is fabric that covers the nose and mouth. It can be:

A sewn mask secured with ties or straps around the head or behind the ears
A piece of fabric tied around a person’s head
Made from variety of materials, such as fleece, cotton or linen
Factory-made or made from household items such as scarfs, T-shirts or towels
Cloth face coverings are not a replacement for physical distancing or limiting contact with others. Face coverings also do not replace the need to frequently wash hands with soap and water, avoid touching your face with unwashed hands and stay away from people who are sick. Taking all of these steps, in addition to wearing face coverings, are important for staying healthy and preventing the spread of COVID-19.

How do cloth face coverings work?

Cloth face coverings are intended to protect others, not yourself. People infected with the virus causing COVID-19 may not have any symptoms (asymptomatic) but still spread the virus. And people who are infected can spread the virus up to two days before they develop symptom (pre-symptomatic).

When a person who is already infected with the virus (even if they don’t have symptoms) wears a cloth face covering, it can prevent the spread of infection to others by blocking droplets from spreading when the person coughs, sneezes or speaks.

To be effective, face coverings should be worn consistently. Be sure to wash hands before putting on a fabric mask and after taking it off, and be careful not to touch your face with unwashed hands if adjusting the mask. Face coverings should be changed when moist and washed after use. Worn face coverings may be contaminated. Find more dos and don'ts of face coverings here.

Learn how to make a no-sew fabric mask in this video with Surgeon General Dr. Jerome Adams. Additional tips and instructions for making face coverings are available on the Centers for Disease Control and Prevention website.

please wear face coverings

How do I correctly wear a face covering?

Wash your hands before putting on your face covering
Put it over your nose and mouth and secure it under your chin
Try to fit it snugly against the sides of your face
Make sure you can breathe easily
Don’t put the face covering around your neck or up on your forehead
Don’t touch the face covering, and, if you do, wash your hands or use hand sanitizer to disinfect
How do I safely take off a face covering?

Untie the strings behind your head or stretch the ear loops
Handle only by the ear loops or ties
Fold outside corners together
Place covering in the washing machine (learn more about how to wash cloth face coverings)
Be careful not to touch your eyes, nose, and mouth when removing and wash hands immediately after removing
man wearing face mask

 

Public Health response​
COVID-19 testing is ordered at the discretion of local health care providers. Public Health does not provide COVID-19 testing and does not need to approve testing for COVID-19. 

All data is preliminary and may change.

Number of positive cases	2,534
Number of deaths	49
Rate of new cases per 100,000 population*	71.6
Numbers updated Aug. 28. Public Health will update these numbers by noon Monday through Friday. Numbers are cumulative. The number of positive cases and deaths included in this table may differ from numbers on the Washington State Department of Health website. Public Health data is the most up-to-date on positive cases and deaths. The number of positive cases reflects the number of individuals who have tested positive for COVID-19. People with multiple positive tests are only counted once. Antibody test results are not included in these totals.

*Rate as of Aug. 25. This rate will be updated once a week. Rate of newly diagnosed cases per 100,000 people in the county over a two-week period. The two week period starts six days prior to the current date to account for the lag in reporting. 

COVID-19 testing
Date range	Positive tests	Total tests	Percent positive
To date*	1,711	60,014	2.85%
June 28-July 4	170	5,694	2.99%
July 5-11	273	6,200	4.40%
July 12-18	270	6,850	3.94%
July 19-25	141	4,574	3.08%
Updated Aug. 13. Data to date and for each of the most recent four weeks for which data is available. Clark County Public Health collects testing data from Washington State Department of Health and local providers to determine total test numbers and positivity rates in Clark County. This data includes all negative tests, including multiple negative tests for the same individual. Data is preliminary and may change.

*Data through July 25.

COVID-19 cases
Age 	Cases
0-9 years	104
10-19 years	207
20-29 years	461
30-39 years	439
40-49 years	389
50-59 years	352
60-69 years	242
70-79 years	126
80 and older	115
Total	2,435
Covid-19 cases by age group

Updated Aug. 25. Age data will be updated weekly.

Gender	Cases
Female	1,214
Male	1,035
Unknown/refused	5
No data	181
Total	2,435
Updated Aug. 25. Gender data will be updated weekly.

COVID-associated deaths
Age	Deaths
0-9 years	0
10-19 years	0
20-29 years	0
30-39 years	2
40-49 years	1
50-59 years	1
60-69 years	7
70-79 years	9
80 and older	29
Total	49
Gender	Deaths
Female	19
Male	30
Total	49
Updated Aug. 27.

Cases by verification date click image to enlarge
COVID cases by verification date

This graphic shows the number of confirmed COVID-19 cases in Clark County, by the date the case was verified. Numbers for the most recent days may change as results for those tests become available.

Updated Aug. 25. This graphic will be updated weekly.

Cumulative cases by zip code click image to enlarge
rate of COVID-19 cases by zipcode

```
zip code	cases	
rate

98601	n/a	n/a
98604	143	365.6
98606	38	384.0
98607	136	410.4
98629	16	168.3
98642	61	276.4
98660	46	347.4
98661	289	616.9
98662	232	662.5
98663	64	412.2
98664	132	556.3
98665	206	770.1
98671	75	351.0
98674	n/a	n/a
98675	14	181.2
98682	352	546.9
98683	162	481.4
98684	175	586.0
98685	99	332.9
98686	77	366.7
unknown	106	n/a
Updated Aug. 25. This data will be updated weekly.
```
Cumulative count and rate of cases by zip code per 100,000 people. Counts and rates in zip codes with fewer than 10 cases are redacted from table to protect privacy. This data only represents confirmed cases and the zip codes in which they live. It does not account for undiagnosed cases or areas where the confirmed cases were exposed to the virus. 

```
Cases by race, ethnicity
Race	Cases
American Indian/Alaska Native	12
Asian	35
Black/African American	33
Native Hawaiian/Other Pacific Islander	39
White/Caucasian	1,218
Other/More than one race	227
Unknown/declined	256
No data	615
Total	2,435
``` 	 
```
Ethnicity	Cases
Hispanic/Latinx	592
Non-Hispanic/Latinx	1,101
Other	114
Uknown/declined	60
No data	568
Total	2,435
Updated Aug. 25. This data will be updated weekly.
```
```
Current hospitalizations
COVID-19 cases hospitalized	20
COVID-19 PUIs hospitalized*	6
Percent of licensed hospital beds occupied 	61.6%
Percent licensed hospital beds occupied by COVID-19 patients & PUIs*	4.1%
Updated Aug. 28. This data will be updated daily. Data for PeaceHealth Southwest Medical Center and Legacy Salmon Creek Medical Center.
```

*PUIs is persons under investigation for COVID-19 (individuals awaiting test results).

 

Case interviews and contact notifications
Case interviews and contact notifications are important tools for slowing the spread of COVID-19 in our community. But there is a lot of misinformation circulating about these practices.

So what does this process look like in Clark County? COVID 19 case interview and contact notification

Health care providers notify Clark County Public Health every time someone tests positive for COVID-19. After receiving the report, Public Health calls the sick person to see how they are doing. We ask them to stay home until they are no longer considered contagious. This is to ensure they don’t spread the virus to others.

We also ask the sick person to share some information with us:

If they have symptoms and when their symptoms started
Where they went while they may have been contagious
Who they had close contact with while they may have been contagious
This information is kept private. We only use it to identify close contacts who may be at risk of getting COVID-19. Close contacts include everyone who:

was within 6 feet of the sick person for more than 15 minutes
was near the sick person’s coughs or sneezes
lives in the same home as the sick person
cared for the sick person
We call each of those close contacts and ask them to stay home for 14 days. We ask them to stay home so if they develop COVID-19, they don’t get others sick. Staying home the whole time is important because people can spread COVID-19 before they know they are sick.

We also call or text those close contacts every day to see if they’ve developed symptoms. If so, we help them to get tested. We also ask if they need other help, like someone to pick up their groceries.

This process isn't new in Clark County. Public Health conducted case interviews and contact notifications during the measles outbreak last year, and we've used these tools during the current COVID-19 pandemic. 

As the Stay Home, Stay Healthy order is modified and more people are out and about, we’ll aim to identify close contacts of all cases within 24 hours. Acting quickly is crucial for slowing the spread of COVID-19 and keeping our community safe, healthy and open.
